<html lang="en">
    <head>
    <meta charset="utf-8">
        <title>Gallery</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Zen+Tokyo+Zoo&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Zen+Tokyo+Zoo&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Festive&family=Fuggles&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Libre+Barcode+39+Text&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Megrim&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Overlock+SC&display=swap');
        
        :root{
            font-size: 16px;
            font-family: 'Open Sans',serif ;
            --text-primary: #b6b6b6;
            --text-secondary:#ececec;
            --bg-primary:#23232e;
            --bg-secondary:#141418;
            --transition-speed:700ms;
            
        }
        body{
            color: black;
            background-color: white;
            padding: 0;
            margin: 0;
            background-repeat: no-repeat;
            
        }

        body::-webkit-scrollbar{
            width: 0.4rem;
        }
        body::-webkit-scrollbar-track{
            background: #fff;
        }
        body::-webkit-scrollbar-thumb{
            background: #042331;
        }
        /*Navigation Bar*/
        .navbar{
            position: fixed;
            background-color: #042331;
            transition: width 350ms ease;
           
        }
        .navbar-nav{
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items:center;
            height: 100%;
            
        }
        .nav-item,
        .nav-item1{
            width: 100%;
            
        }
        .nav-link{
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 3rem;
            color: var(--text-primary);
            text-decoration: none;
            justify-content: space-evenly;
            flex-wrap: nowrap;
            align-content: center;
            
        }
        .link-text{
            display: none;
            margin-left: 1rem;
            margin-right: 1rem;
            font-size: 1.5rem;
            margin-top: auto;
            font-family: 'Libre Barcode 39 Text', cursive;
            text-align: center;
            
            
        }
        .nav-link svg{
            min-width: 1rem;
            margin: 0 1.5rem;
            margin-top: auto;
        }
        .navbar:hover{
            width: 13rem;
            
        }
        .navbar:hover .link-text{
            display: block;
        }
        .logo{
            font-weight: bold;
            text-transform: uppercase;
            text-align: center;
            color: var(--text--secondary);
            background: black;
            letter-spacing: 0.3ch;
            width: 100%;
            font-family: 'Open Sans';
        }
        .logo svg{
            transform: rotate(0deg);
            transition: var(--transition-speed);
        }
        .nav-item svg,
        .nav-item1 svg{
            transform: rotate(0deg);
            transition: var(--transition-speed);
        }
        .navbar:hover .logo svg{
            transform: rotate(450deg);
            
        }
        .navbar:hover .nav-item svg{
            transform: rotate(360deg);
            
        }
        .navbar:hover .nav-item1 svg{
            transform: rotate(360deg);
            
        }
        .nav-logo{
            display: flex;
            flex-direction: row;
            align-items: center;
            height: 5rem;
            color: var(--text-primary);
            text-decoration: none;
            justify-content: space-evenly;
            flex-wrap: nowrap;
            align-content: center;
            margin-bottom: 5rem;
            
        }
        .nav-logo svg{
            min-width: 1rem;
            margin: 0 1.5rem;
            margin-top: auto;
        }
        /*Small Screen*/
        @media only screen and (max-width:600px){
            .navbar{
                bottom: 0;
                width: 100vw;
                height: 3rem;
            }
            .logo{
                display: none;
                
            }
            .navbar-nav{
                 flex-direction: row;
            }
            
            .s1,
            .s2{
                display: none; 
            }

            
            .nav-link,
            .nav-link1,
            .nav-logo{
                justify-content: center;
            }
            
            main{
                margin: 0;
            }
            
        .logo svg{
            transform: none;
            transition: none;
            }
        .nav-item svg,
        .nav-item1 svg{
            transform: none;
            transition: none;
            }
        
        .navbar:hover .logo svg{
            transform: none;
            transition: none;
            
            }
        .navbar:hover .nav-item svg{
            transform: none;
            transition: none;
            }
            .navbar:hover{
                width:100vw;
                transform: none;
                transition:none;
            }
            .nav-item{
                margin-top: auto;
            }
            .nav-item1{
                margin-top: auto;
            }
            .end{
                width: auto;
            }
            
 
        }
        /*Large Screen*/
        @media only screen and (min-width:600px){
            .navbar{
                top: 0;
                width: 5rem;
                height: 100vh;
            }
            .navbar:hover{
                width: 13rem;
            }
            .navbar:hover .link-text{
                display: inline;
                transition: opacity var(--transition-speed);
            }
             
        }
        /*Select*/
        .s2,
        .s1,
        .s{
            position: relative;
            width: 100%;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            box-shadow: 0 15px 25px #000000;
            background-color: #042331;
            color: white; 
            cursor: pointer;
            margin-top: -6.5rem;
            font-size: small;
            font-family: 'Open Sans';
            border-width: medium;
            border-color: white;
            
        
        }
    /*Background Class*/
        .bg{
            position: relative;
            top: 0;
            width: 100%;
            height: 100%;
            background: #ffffff;
            color:white;
            
        }
        
    /*Sending Last item in navigation bar to bottom*/
        
        .nav-item:last-child{
            margin-top: auto;
            
        }
        /*Navigation Second Content*/
        .nav-link1{
            Display: flex;
            flex-direction: column;
            align-items: center;
            height: 3rem;
            color: var(--text-primary);
            text-decoration: none;
            justify-content: space-evenly;
            flex-wrap: nowrap;
            align-content: center;
            margin-bottom: 6rem;
        }
        .nav-link1 svg {
            min-width: 1rem;
            margin: 0 1.5rem;
            margin-top: auto;
        }
        
        /*Page Header -Gallery*/
        .content{
                
                padding-bottom: 0.8rem;
                width: 100%;
                background-color: rgba(0,0,0,0.2);
                background-image: url( "../Pictures/cover 21.03.49.jpeg");
                background-size: cover;
                position: relative;
        }
        .content ul{
            text-align: center;
            padding: 0;
            margin: 0;
            
        }
        .content li{
            list-style: none;   
            display: inline-block;
            letter-spacing: 1rem;
            font-family: 'Megrim', cursive;
            font-size: 6.78rem;
            box-shadow: 0px 2px 0px 0px white;
            color: white;
            font-weight: 600;
            border: 10px solid transparent;
            border-radius: 100px;
        }
        /*Picture Slide Start*/
        .box{
                display: flex;
                justify-content: center;
                align-content: center;
                width: 100%;
                position: initial;
                min-height: 50vh;
                           
        }
        
        /*Last div used for showing selected pictures*/
        .end{
            position: relative;
            width: 100%;
            /*background: linear-gradient(#c54134,#8d3bd8,#9894dc);*/
            bottom: 0;
            height: 100%;
            padding-top: 1rem;
            padding-bottom: 0.5rem;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            background-image: url( ../Pictures/End.jpeg);
            background-size: 100%;
        }
        /*Picture Slide Show*/
        .slider{
            width: 600px;
            height:325px;
            border-radius: 150px;
            overflow: hidden;
            box-shadow: 0px 0px 5px 2px black;
            position: absolute;
            margin-top: 3.5rem;
            
        }
        .slides{
            width: 600px;
            height: 325px;
            display: flex;
            
        }
        .slides input{
            display: none;
        }
        .slide{
            width: 20%;
            transition: 2s;
        }
        .slide img{
            width: 600px;
            height: 325px;
            object-position: center;
            
        }
        .nav-man1{
            position: absolute;
            width: 600px;
            display: flex;
            justify-content: center;
            margin-top: -20px;
            
        }
        .man-btn1{
            border: 2px solid white;
            padding:5px;
            border-radius: 10px;
            cursor: pointer;
            transition: 1s;
            
        }
        .man-btn1:not(:last-child){
            margin-right: 20px;
        }
        .man-btn1:hover{
            background: white;
        }
        #radio1:checked ~ .first{
            margin-left: 0;
        }
        #radio2:checked ~ .first{
            margin-left: -600px;
        }
        #radio3:checked ~ .first{
            margin-left: -1200px;
        }
        #radio4:checked ~ .first{
            margin-left: -1800px;
        }
        #radio5:checked ~ .first{
            margin-left: -2400px;
        }
        
        .nav-auto{
            position: absolute;
            display: flex;
            width: 620px;
            justify-content: center;
            margin-top: 305px;
        }
        .nav-auto div{
            border: 2px solid black;
            padding: 5px;
            border-radius: 10px;
            transition: 1s;
            margin-left: -20px;
            
        }
        .nav-auto div:not(:last-child){
            margin-right: 40px;
            
        }
        #radio1:checked ~ .nav-auto.nav-auto1{
            background: white;
        }
        #radio2:checked ~ .nav-auto.nav-auto2{
            background: white;
        }
        #radio3:checked ~ .nav-auto.nav-auto3{
            background: white;
        }
        #radio4:checked ~ .nav-auto.nav-auto4{
            background: white;
        }
        #radio5:checked ~ .nav-auto.nav-auto5{
            background: white;
        }
        .slide first,
        .slide{
            width: 100%;
            height: 100%;
        }
       /*Animated H1 text inside Header*/
        .font{
            position: absolute;
            text-align: center;
            display: flex;
            font-size: 15vw;
            color: transparent;
            margin-top: 0%;
            margin-bottom: 0;
            font-family: 'Overlock SC', cursive;
            background-color: transparent;
            -webkit-text-stroke: 0vw white; 
            filter: drop-shadow(2px 4px 6px black);
            
            }
        .font::before{
            background: url( ../Pictures/flag.jpeg);
            background-size: cover;
            -webkit-background-clip: text;
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            -webkit-text-stroke: 0vw white;
            overflow: hidden;
            animation: animate 10s linear infinite;
            
        }
        @keyframes animate{
            0%,10%,100%{
                width: 0%;
            }
            70%,90%{
                width: 100%;
            }
           
        }
        /*Class used to hold animated H1*/
        .heading{
            display: flex;
            width: 100%;
            height: 16vw;
            justify-content: center;
            align-items: center;
            align-content: center;
            padding-top: 1rem;
            padding-bottom: 1rem;
            background-color: #042331;
            filter: drop-shadow(2px 4px 6px black);
            
            
            
        }
        
        .box video{
            width: 100%;
        }
        /*Explore More Anchor tag*/
        .button{
            position: relative;
            margin-top: 12rem;
            display: inline-block;
            color: white;
            text-transform: uppercase;
            letter-spacing: 3px;
            text-decoration: none;
            font-size: 30px;
            overflow: hidden;
            transition: 0.2s;
            border: 2px solid white;
            font-family: 'system-ui';
            font-weight: bold;
            
        }
        /*Class Holding Anchor Tag*/
        .explore{
            width: 85%;
            position: absolute;
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            justify-content: flex-end;
            flex-direction: row;
            align-items: center;
        }
        .button:hover{
            color: black;
            background: white;
            border: 4px solid white;
            
            
        }
        /*To View Selected Image*/
        .end1{
            position: relative;
            width: 58%;
            height: auto;
            margin-left: 5.5rem;
            margin-right: 1rem;
            text-align: center;
            font-family: monospace;
            text-shadow: 1px 1px 5px black;
            font-variant: all-small-caps;
            color: #dcd5cb;
            box-shadow: 0px 0px 4px 0 black;
            font-size: 4rem;
            -webkit-text-stroke: 3px black;
            
            
        }
        .end1 h2{
            padding-top: 10rem;
        }
        /*To view selected text*/
        .end2{
            position: relative;
            width: 42%;
            height: auto;
            margin: auto;
            margin-right: 1rem;
            background: #042331;
            padding: 20px;
            box-sizing: border-box;
            
            
        }
        /*Text border*/
        .end2:before{
            content: '';
            position: absolute;
            background: #fff;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            z-index: -2;
            filter: blur(30px);
        }
        .end2:after{
            content: '';
            position: absolute;
            background: #fff;
            top: -3px;
            left: -3px;
            right: -3px;
            bottom: -3px;
            z-index: -1;
        }
        .end2:before,
        .end2:after{
            background: linear-gradient(310deg,#89ff00,#060c21,#00bcd4); 
        }
        p#image01{
            padding-left: 1rem;
            padding-right: 1rem;
            text-align: justify;
            font-weight: bold;
            font-family: 'Open Sans';
            font-size: large;
            
        }
        .content img{
            position: absolute;
            width: 15%;
            margin-left: 3rem;
            padding: 3rem;
            padding-top: 2.5rem;
            filter: drop-shadow(1px 0px 0px black);
        }
        
        .heading img{
            width: 100%;
            padding-bottom: 5%;
        }
        
        .button2{
            position: relative;
            display: inline-block;
            color: white;
            text-transform: uppercase;
            letter-spacing: 3px;
            text-decoration: none;
            font-size: 25px;
            overflow: hidden;
            transition: 0.2s;
            border: 2px solid white;
            font-family: 'system-ui';
            font-weight: bold;
        }
        .develop{
            width: 100%;
            position: absolute;
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            flex-direction: column;
            align-items: center;
            background: black;
            justify-content: center;
            height: 10%;
        }
        .button2:hover{
            color: black;
            background: white;
            border: 4px solid white;
        }

    </style>
        
    </head>
    
      <body>
          
        <div class="bg">
        
            <div class="content">
                <a href="Loading Home Page.html"><img src=" ../Pictures/lovesl.png"></a>
            <ul class="content1">
              <li>Gallery</li>
              </ul>
             </div> 
        <div class="heading">   
            <img src=" ../Pictures/slcover22.png">
            <h1 data-text="SriLanka" class="font">SriLanka</h1>
            
        </div> 
        <!--Image Slide-->    
        <div class="box">
            <video src=" ../Videos/CoverSriLanka.mov" muted loop autoplay>
            </video>
            <div class="explore">
                <a href="#Test" class="button">
                    Explore More
                </a>
            </div>
            <div class="slider">
                
                <div class="slides">
                    
                <input type="radio" name="radio-btn" id="radio1">
                <input type="radio" name="radio-btn" id="radio2">
                <input type="radio" name="radio-btn" id="radio3">
                <input type="radio" name="radio-btn" id="radio4">
                <input type="radio" name="radio-btn" id="radio5">
                
                    <div class="slide first">
                        <img src=" ../Pictures/1.jpeg" alt="Image">
                    </div>
                    <div class="slide">
                        <img src=" ../Pictures/test1.jpeg" alt="Image">
                    </div>
                    <div class="slide">
                        <img src=" ../Pictures/3.jpeg" alt="Image">
                    </div>
                    <div class="slide">
                        <img src=" ../Pictures/4.jpeg" alt="Image">
                    </div>
                    <div class="slide">
                        <img src=" ../Pictures/5.jpeg" alt="Image">
                    </div>
                    
                    
                    <div class="nav-auto">
                        <div class="nav-auto1"></div>
                        <div class="nav-auto2"></div>
                        <div class="nav-auto3"></div>
                        <div class="nav-auto4"></div>
                        <div class="nav-auto5"></div>
                    </div>
                </div>
                
        
            <div class="nav-man1">
            <label for="radio1" class="man-btn1"></label>
            <label for="radio2" class="man-btn1"></label>
            <label for="radio3" class="man-btn1"></label>
            <label for="radio4" class="man-btn1"></label>
            <label for="radio5" class="man-btn1"></label>
            </div>
            </div>
            
        </div>
        <!--Last Div for Images and text-->
        <div class="end" id="Test">
            
            <div class="end1" id="background">
            
            <h2 id="h2">Please Select A Image to View</h2>
            </div>
            
            <div class="end2" id="description">
                <p id="image01"></p>
            </div>
            
        </div>
        <div class="develop">
        <a href="PageEditor.html" class="button2">
                    Page Developer
                </a>
            </div>
            
        <!--Navigation Bar-->
        <main>
        <nav class="navbar">
            <ul class="navbar-nav">
                <li class="logo">
                    <a href="#" class="nav-logo">
                        <span class="link-text">Gallery</span>
                        <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="compass" class="svg-inline--fa fa-compass fa-w-16" role="img" viewBox="0 0 496 512"><path fill="currentColor" d="M225.38 233.37c-12.5 12.5-12.5 32.76 0 45.25 12.49 12.5 32.76 12.5 45.25 0 12.5-12.5 12.5-32.76 0-45.25-12.5-12.49-32.76-12.49-45.25 0zM248 8C111.03 8 0 119.03 0 256s111.03 248 248 248 248-111.03 248-248S384.97 8 248 8zm126.14 148.05L308.17 300.4a31.938 31.938 0 0 1-15.77 15.77l-144.34 65.97c-16.65 7.61-33.81-9.55-26.2-26.2l65.98-144.35a31.938 31.938 0 0 1 15.77-15.77l144.34-65.97c16.65-7.6 33.8 9.55 26.19 26.2z"></path></svg>
                        
                    </a>
                <li class="nav-item1">
                    <a href="javascript:void(0)" class="nav-link1">
                        <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="pager" class="svg-inline--fa fa-pager fa-w-16" role="img" viewBox="0 0 512 512"><path fill="currentColor" d="M448 64H64a64 64 0 0 0-64 64v256a64 64 0 0 0 64 64h384a64 64 0 0 0 64-64V128a64 64 0 0 0-64-64zM160 368H80a16 16 0 0 1-16-16v-16a16 16 0 0 1 16-16h80zm128-16a16 16 0 0 1-16 16h-80v-48h80a16 16 0 0 1 16 16zm160-128a32 32 0 0 1-32 32H96a32 32 0 0 1-32-32v-64a32 32 0 0 1 32-32h320a32 32 0 0 1 32 32z"></path></svg>
                        <span class="link-text">
                            <select class="s1" onchange="location = this.value;">
                                        <option selected>Navigate Your Page</option>
                                        <option value="Loading Home Page.html">Home Page</option>
                                        <option value="LoadingBuyProducts.html">Bookings</option>
                                        <option value="LoadingQuiz.html">Quiz</option>
                                        <option value="LoadingQuery.html">Contact Us</option>
                                        <option value="LoadingStudentDetails.html">About Us</option>
                                        <option value="LoadingSiteMap.html">Site Map</option>
                            </select>
                        </span> 
                    </a>
                </li>
              
                <li class="nav-item">
                    <a href="javascript:void(0)" class="nav-link1">
                        <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="images" class="svg-inline--fa fa-images fa-w-18" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M480 416v16c0 26.51-21.49 48-48 48H48c-26.51 0-48-21.49-48-48V176c0-26.51 21.49-48 48-48h16v208c0 44.112 35.888 80 80 80h336zm96-80V80c0-26.51-21.49-48-48-48H144c-26.51 0-48 21.49-48 48v256c0 26.51 21.49 48 48 48h384c26.51 0 48-21.49 48-48zM256 128c0 26.51-21.49 48-48 48s-48-21.49-48-48 21.49-48 48-48 48 21.49 48 48zm-96 144l55.515-55.515c4.686-4.686 12.284-4.686 16.971 0L272 256l135.515-135.515c4.686-4.686 12.284-4.686 16.971 0L512 208v112H160v-48z"></path></svg>
                        <span class="link-text">
                                
                            <select class="s" id="getImage" onchange="changeImage();" >
                                
                                        <option selected>Select Image To View</option>
                                        <option value="a">Dambulla Cave Temple</option>
                                        <option value="b">Nine Arch Bridge</option>
                                        <option value="c">Sigiriya</option>
                                        <option value="d">Temple Of The Tooth</option>
                                        <option value="e">Arugambay Beach</option>
                                
                            </select>
                                
                        </span>
                        
                    </a>
                </li>
                <li class="nav-item">
                    <a href="javascript:void(0)" class="nav-link">
                        <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="palette" class="svg-inline--fa fa-palette fa-w-16" role="img" viewBox="0 0 512 512"><path fill="currentColor" d="M204.3 5C104.9 24.4 24.8 104.3 5.2 203.4c-37 187 131.7 326.4 258.8 306.7 41.2-6.4 61.4-54.6 42.5-91.7-23.1-45.4 9.9-98.4 60.9-98.4h79.7c35.8 0 64.8-29.6 64.9-65.3C511.5 97.1 368.1-26.9 204.3 5zM96 320c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32zm32-128c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32zm128-64c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32zm128 64c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32z"></path></svg>
                        <span class="link-text">
                            <select class="s1" onchange="changeColor(this)">
                                        <option value="#ffffff" selected>Select Background Color</option>
                                        <option value="#ffff66">Golden Yellow</option>
                                        <option value="#ff2323">Tomato Red</option>
                                        <option value="#9b1fe8">Dark Purple</option>
                                        <option value="#32CD32">Lime Green</option>
                                        <option value="#ffa500">Light Orange</option>
                                        <option value="#FF69B4">Hot Pink</option>
                            </select>
                        </span> 
                    </a>
                </li>
                <li class="nav-item">
                <a href="javascript:void(0)" class="nav-link">
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="font" class="svg-inline--fa fa-font fa-w-14" role="img" viewBox="0 0 448 512"><path fill="currentColor" d="M432 416h-23.41L277.88 53.69A32 32 0 0 0 247.58 32h-47.16a32 32 0 0 0-30.3 21.69L39.41 416H16a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h128a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16h-19.58l23.3-64h152.56l23.3 64H304a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h128a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16zM176.85 272L224 142.51 271.15 272z"></path></svg>
                    <span class="link-text">
                        <select class="s2" onchange="changeColorT(this)">
                            <option value="#000000" selected>Select Text Color</option>
                            <option value="#ffff66">Golden Yellow</option>
                            <option value="#ff2323">Tomato Red</option>
                            <option value="#9b1fe8">Dark Purple</option>
                            <option value="#32CD32">Lime Green</option>
                            <option value="#ffa500">Light Orange</option>
                            <option value="#FF69B4">Hot Pink</option>
                        </select>
                    </a>
                </li>
            </ul>
        </nav>
        </main>
    </div>
          
    
          <script>
              /*Array For Describing Images */
              
                             var description = ["Dambulla cave temple also known as the Golden Temple of Dambulla is a World Heritage Site (1991) in Sri Lanka, situated in the central part of the country. This site is situated 148 kilometres (92 mi) east of Colombo , 72 kilometres (45 mi) north of Kandy and 43 km (27 mi) north of Matale.Dambulla is the largest and best-preserved cave temple complex in Sri Lanka. The rock towers 160 m over the surrounding plains. There are more than 80 documented caves in the surrounding area. Major attractions are spread over five caves, which contain statues and paintings. These paintings and statues are related to Gautama Buddha and his life. There are a total of 153 Buddha statues, three statues of Sri Lankan kings and four statues of gods and goddesses. The latter include Vishnu and the Ganesha. The murals cover an area of 2,100 square metres (23,000 sq ft). Depictions on the walls of the caves include the temptation by the demon Mara, and Buddha's first sermon.Prehistoric Sri Lankans would have lived in these cave complexes before the arrival of Buddhism in Sri Lanka as there are burial sites with human skeletons about 2700 years old in this area, at Ibbankatuwa near the Dambulla cave complexes.",
                             "The Nine Arch Bridge also called the Bridge in the Sky, is a viaduct bridge in Sri Lanka. It is one of the best examples of colonial-era railway construction in the country. The construction of the bridge is generally attributed to a local Ceylonese builder, P. K. Appuhami, in consultation with British engineers. The chief designer and project manager of the 'upcountry railway line of Ceylon' project was D. J. Wimalasurendra, a distinguished Ceylonese engineer and inventor. The designer of the viaduct was Harold Cuthbert Marwood of Railway Construction Department of Ceylon Government Railway. The 1923 report titled 'Construction of a Concrete Railway Viaduct in Ceylon' published by the Engineering Association of Ceylon has details of all the records including the plans and drawings. It is located in Demodara, between Ella and Demodara railway stations. The surrounding area has seen a steady increase of tourism due to the bridge's architectural ingenuity and the profuse greenery in the nearby hillsides. Popular rumours suggest that when construction work commenced on the bridge, the Great War began between the empires of Europe and the steel assigned for this site was reallocated to Britain's War related projects at the battlefront. As a result, the work came to a standstill, leading the locals to build the bridge with stone bricks and cement, but without steel.",
                             "Sigiriya or Sinhagiri is an ancient rock fortress located in the northern Matale District near the town of Dambulla in the Central Province, Sri Lanka. The name refers to a site of historical and archaeological significance that is dominated by a massive column of rock around 180 metres (590 ft) high. According to the ancient Sri Lankan chronicle the Culavamsa, this site was selected by King Kashyapa (477 – 495 AD) for his new capital. He built his palace on the top of this rock and decorated its sides with colourful frescoes. On a small plateau about halfway up the side of this rock he built a gateway in the form of an enormous lion. The name of this place is derived from this structure — Sīnhāgiri, the Lion Rock (an etymology similar to Sinhapura, the Sanskrit name of Singapore, the Lion City). The capital and the royal palace were abandoned after the king's death. It was used as a Buddhist monastery until the 14th century. Sigiriya today is a UNESCO listed World Heritage Site. It is one of the best preserved examples of ancient urban planning.",
                             "Temple of the Sacred Tooth Relic  commonly known as the Glorious Tooth Temple , is a Buddhist temple in Kandy, Sri Lanka. It is located in the royal palace complex of the former Kingdom of Kandy, which houses the relic of the tooth of the Buddha. Since ancient times, the relic has played an important role in local politics because it is believed that whoever holds the relic holds the governance of the country. The relic was historically held by Sinhalese kings. The temple of the tooth is a World Heritage Site mainly due to the temple and the relic. Bhikkhus of the two particular chapters, the Malwathu chapters and Asgiri chapters conduct daily worship in the inner chamber of the temple. Rituals are performed three times daily: at dawn, at noon, and in the evenings. On Wednesdays, there is a symbolic bathing of the relic with a herbal preparation made from scented water and fragrant flowers called Nanumura Mangallaya; this holy water is believed to contain healing powers and is distributed to those present. The temple sustained damage from bombings by Janatha Vimukthi Peramuna in 1989, and by Liberation Tigers of Tamil Eelam in 1998. However it was fully restored each time.",
                             "Arugam Bay , known locally as ‘Arugam Kudah’ , is situated on the Indian Ocean in the dry zone of Sri Lanka's southeast coast, and a historic settlement of the ancient Batticaloa Territory (Mattakallappu Desam). The bay is located 117 kilometres (73 mi) south of Batticaloa, 320 kilometres (200 mi) due east of Colombo, and approximately 4 kilometres (2.5 mi) south of the market town of Pottuvil. The main settlement in the area, known locally as Ullae, is predominantly Muslim,  however there is a significant Sri Lankan Tamil and Sinhala population to the south of the village, as well as a number of international expatriates, largely from Europe and Australia. While traditionally fishing has dominated the local economy, tourism has grown rapidly in the area in recent years. Arugam Kudah's literal Tamil translation is ‘Bay of Cynodon dactylon’. Tourism in Arugam Bay is dominated by surf tourism, thanks to several quality breaks in the area, however tourists are also attracted by the local beaches, lagoons, historic temples and the nearby Kumana National Park."]
               
           /*Get Background Color*/   
          function changeColor(getColor){
              
              let end = document.querySelector('.end');
              let s1 = getColor.value;
              /*body.style.background = s1;*/
              end.style.background = s1;
              
              
          }
         /*Get Text Color*/ 
         function changeColorT(getColorT){
              let bg = document.querySelector('.bg');
              let s2 = getColorT.value;
              bg.style.color = s2;
              
              
          }
              
         /*Get Image And Text*/   
         var changeImage = function(){
             var idImage = document.getElementById("background");
             var color = document.getElementById("description");
             
             
             if(document.getElementById("getImage").value === "a"){
                 document.getElementById("h2").style.display = "none";
                 idImage.style.backgroundImage = "url(' ../Pictures/1.jpeg')";
                 idImage.style.backgroundSize = "100% 100%";
                 document.getElementById("image01").innerHTML=description[0]; 
                 
             }
             else if(document.getElementById("getImage").value === "b"){
                 document.getElementById("h2").style.display = "none";
                 idImage.style.backgroundImage = "url(' ../Pictures/2.jpeg')";
                 idImage.style.backgroundSize = "100% 100%";
                 document.getElementById("image01").innerHTML=description[1];
             }
             else if(document.getElementById("getImage").value === "c"){
                 document.getElementById("h2").style.display = "none";
                 idImage.style.backgroundImage = "url(' ../Pictures/3.jpeg')";
                 idImage.style.backgroundSize = "100% 100%";
                 idImage.style.backgroundPosition = "center";
                 idImage.style.backgroundRepeat = "no-repeat";
                 document.getElementById("image01").innerHTML=description[2];
             }
             else if(document.getElementById("getImage").value === "d"){
                 document.getElementById("h2").style.display = "none";
                 idImage.style.backgroundImage = "url(' ../Pictures/4.jpeg')";
                 idImage.style.backgroundSize = "100% 100%";
                 idImage.style.backgroundPosition = "center";
                 idImage.style.backgroundRepeat = "no-repeat";
                 document.getElementById("image01").innerHTML=description[3];
             }
             else if(document.getElementById("getImage").value === "e"){
                 document.getElementById("h2").style.display = "none";
                 idImage.style.backgroundImage = "url(' ../Pictures/New1.jpeg')";
                 idImage.style.backgroundSize = "100% 100%";
                 idImage.style.backgroundPosition = "center";
                 idImage.style.backgroundRepeat = "no-repeat";
                 document.getElementById("image01").innerHTML=description[4];
             }
             else{
                 idImage.style.backgroundImage = "none";
                 document.getElementById("image01").style.display = "none";
             }
         }       
            /*Picture Slider Animation  */       
            var counter = 1;
            setInterval(function(){
                document.getElementById('radio' + counter).checked = true;
                counter++;
                if(counter>5){
                    counter = 1;
                }
                        },3000); 
          </script>
          
    </body>
     
</html>