<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Redirecting</title>
  <style>
    body{
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #042331;
    }
    svg{
      width: 50px;
      height: 50px;
    }

    svg rect{
      width: 50px;
      height: 50px;
      fill: none;
      stroke-width: 50px;
      stroke: #00ADFF;
      stroke-dasharray: 50;
      stroke-dashoffset: 50%;
      animation: animate 1s linear infinite;
    }

    @keyframes animate{
      to{
        stroke-dashoffset: 250%;
      }
    }

  </style>
</head>
<body>
<svg>
  <rect></rect>
</svg>
<script>
  setTimeout(function(){
    window.location.href = 'query.html';
  },1000);
</script>
</body>
</html>