<!DOCTYPE html>
<html lang="en">
<!-- start head -->
<head>
    <meta charset="UTF-8">
    <!-- title -->
    <title>Page Editor</title>
    <!-- start style -->
    <style>
    body
    {
      background-image: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)), url("https://images.unsplash.com/photo-1469474968028-56623f02e42e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1506&q=80");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
        background-position: center;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      color: white;
      text-align: center;
    }

    .profile
    {
      border-radius: 10px;
      width: 10%;
    }

    ul
    {
      font-size: 30px;
      color: rgba(176, 229, 225, 0.78);
      list-style: none;
    }
  </style>
    <!-- end style -->
</head>
<!-- end head -->
<!-- start body -->
<body>
<h1>Student 3</h1>
<img src="../People/shemstu3.png" alt="profile" class="profile">
<h1>Oshani Shemaya Sandanayaka</h1>
<h2>Quiz and Student Details</h2>
<br>
<ul>
    <li>Student Details</li>
    <li>JavaScript quiz with radio buttons</li>
    <li>Summary of answers</li>
</ul>
</body>
<!-- end body -->
</html>