<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page Editor</title>
  <style>
    body
    {
      background-image:linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)), url("https://images.pexels.com/photos/1998436/pexels-photo-1998436.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      color: white;
      text-align: center;
        backdrop-filter: blur(10px);
    }
    .profile
    {
        border-radius: 60%;
        width: 10%;
    }

    ul
    {
        font-size: 30px;
        color: rgba(176, 229, 225, 0.78);
        list-style: none;
    }

  </style>

</head>

<body>
<h1>Student 1</h1>
<img src="../Icons/profile.jpg" alt="profile" class="profile">
<h1>Sinnaththommelage Shavin Dilsara Benaragama Fernando </h1>
<h2>Presentation Page & Booking Page(Buy Products)</h2>
<br>
<ul>
    <li>Presentation Page</li><br>
    <li>Hotel bookings</li><br>
    <li>Product Store</li><br>
    <li>Checkout Cart</li><br>
    <li>Total bill with Invoice</li><br>
    <li>Personal Details Forum</li>
</ul>
</body>
</html>