<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page Editor</title>
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap');
    body
    {
      background-image:linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)), url("../Pictures/New1.jpeg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100%;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      color: white;
      text-align: center;
      font-family: 'Titillium Web', sans-serif;
        margin: 0;
    }
    .profile
    {
        border-radius: 60%;
        width: 10%;
    }

    ul
    {
        font-size: 30px;
        color: rgba(176, 229, 225, 0.78);
        list-style: none;
    }
      .details{
          position: relative;
              filter: drop-shadow(2px 4px 6px black);
      }
      
    .develop{
            width: 100%;
            position: absolute;
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            flex-direction: column;
            align-items: center;
            background: rgba(0,0,0,.5);
            justify-content: center;
            height: 10%;
        }
        .button2:hover{
            color: black;
            background: white;
            border: 4px solid white;
        }
      .button2{
            position: relative;
            display: inline-block;
            color: white;
            text-transform: uppercase;
            letter-spacing: 3px;
            text-decoration: none;
            font-size: 25px;
            overflow: hidden;
            transition: 0.2s;
            border: 2px solid white;
            font-family: 'system-ui',serif;
            font-weight: bold;
            padding-right: 2%;
            padding-left: 2%;
        }

  </style>

</head>

<body>
<div class="details">
<h1>Student 4</h1>
<img src="../Pictures/DSC_01239.png" alt="profile" class="profile">
<h1>Demuni Sithija Daham Nimnada De Silva</h1>
<h2>Gallery Page & SiteMap(SVG Diagram)</h2>
<br>
<ul>
    <li>Gallery Page</li><br>
    <li>Select Image</li><br>
    <li>Select Backround Color</li><br>
    <li>Select Background Text Color</li><br>
    <li>View Bigger Image Of The Selected</li><br>
    <li>Personal Details Forum</li>
</ul>
</div>
    <div class="develop">
        <a href="Gallery.html" class="button2">
                    Go Back
                </a>
            </div>
</body>
</html>