<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Query</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap');

        body{
            background-image:url("../Gallery Images/QuryBackground.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            align-items: center;
            justify-content: center;
            font-family: Nunito,serif;
        }

        .navbar{
            width:100%;
            padding:0 0;
            display:flex;
            justify-content:space-between;
        }
        .logo{
            width:15%;
            height: auto;
            cursor:pointer;
        }
        .logo {
            -webkit-transform: scale(1);
            transform: scale(1);
            -webkit-transition: .3s ease-in-out;
            transition: .3s ease-in-out;
        }
        .logo:hover {
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }
        .navbar ul li{
            padding-top:20px;
            list-style:none;
            display:inline-block;
            margin: 0 20px;
            font-family: "Nunito",serif;
            font-weight: bold;
            position: relative;
        }
        .navbar ul li a{
            text-decoration: none;
            color:#000;
            text-transform:uppercase
        }
        .navbar ul li::after{
            content: '';
            height: 3px;
            width: 0;
            background:#000;
            position: absolute;
            left:0;
            bottom: -10px;
            transition: 0.5s;
        }
        .navbar ul li:hover::after{
            width: 100%;
        }






        .content{
            height: 85%;
            width: 60%;
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0,0,0, 0.25);
            border-radius: 30px;
            padding-left:50px;
            color:#000;
            font-family:"Nunito",serif;
            font-weight:bold;
        }
        #myDIV {
            height: 60%;
            width: 40%;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0,0,0, 0.2);
            border-radius: 30px;
            padding-left:20px;
            color:#000;
            font-family:"Nunito",serif;
            font-weight:bold;
        }
        #myDIV {
            display: none;
        }
        .querysquare{
            display: flex;
            height: 210px;
            width: 725px;
        }
        .title{
            font-size:40px;
        }
        .title2{
            font-size:30px;
        }
        form{
            font-size:1.2rem;
        }
        .input[type=text]{
            border: 0;
            background-color:rgba(0,0,0, 0.1);
            border-bottom: 4px solid #000;
            border-radius: 5px;
            padding-top: 10px;
            width:180px;
            height:25px;
            color: #fff;
            font-size:20px;
            cursor: auto;
        }
        .input:hover{
            background-color:rgba(255,255,255,.1);
        }
        .input:focus,input:valid {
            border-bottom-color: #777;
            outline: none;
        }

        input::placeholder {
            /* Chrome, Firefox, Opera, Safari 10.1+ */
            color: #333;
            opacity: 1; /* Firefox */
        }

        input::-ms-input-placeholder {
            /* Microsoft Edge */
            color: #333;
        }

        #mail{
            margin:0 0 0 30px;
            width:224px;
            font-family:"Nunito",serif;
            font-weight:bold;
            font-size:14px;
        }
        #details{
            resize:none;
            background-color:rgba(0,0,0, 0.1);
            border-bottom: 4px solid #000;
            border-radius: 10px;
            width:150px;
            height:25px;
            color:#fff;
            font-size:20px;
            cursor: auto;

        }
        #details:hover{
            background-color:rgba(255,255,255,.1);
        }
        #details:focus,input:valid {
            border-bottom-color: #777;
            outline: none;
        }
        li{
            list-style: none;
        }
        .radio{
            margin:0 -20px 0 50px;
        }
        .radio p{
            margin:20px 0 10px 0;
        }
        .textinputs{
            margin:20px 0 0 0;
        }
        #details{
            width:500px;
            height:120px;
        }
        button{
            width:150px;
            padding: 10px 0;
            text-align: center;
            margin:0 0 25px 60px;
            border-radius: 25px;
            font-weight: bolder;
            font-size:20px;
            font-family: "Nunito",serif;
            border: 3px solid #000;
            background-color:rgba(0,0,0, 0.2);
            color: #fff;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }
        #reset{
            margin-top:50px;
        }
        .button:active {
            transform: scale(0.96);
        }
        .button:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0, 0.1);
            border-radius: 25px;
            z-index: -2;
        }
        .button:before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 100%;
            background-color: rgba(0,0,0, 0.5);
            transition: all 0.3s;
            border-radius: 25px;
            z-index: -1;
        }
        .button:hover {
            color: #fff;
        }
        .button:hover:before {
            width: 100%;
        }
        .buttons{
            margin-top:50px;
        }
        .container {
            position: relative;
            overflow: hidden;
            font-size:18px;
        }
        .hidden {
            display: none;
        }
        .entry {
            position: absolute;
        }
        .entry:nth-child(2) {
            left: 8px;
            top: 8px;
        }
        .entry:nth-child(4) {
            left: 8px;
            top: 58px;
        }
        .entry:nth-child(6) {
            left: 8px;
            top: 108px;
        }
        .circle {
            border: 2px solid #000;
            border-radius: 50%;
            cursor: pointer;
            height: 20px;
            position: absolute;
            width: 20px;
        }
        .entry-label {
            cursor: pointer;
            padding-left: 40px;
        }
        .overlay {
            background: transparent;
            mask: url(#holes);
            height: 140px;
            transition: background 300ms;
            width: 40px;
        }
        .highlight {
            background: #000;
            border-radius: 50%;
            height: 12px;
            left: 14px;
            pointer-events: none;
            position: absolute;
            top: 14px;
            transition: transform 400ms cubic-bezier(0.175, 0.885, 0.32, 1.2);
            transform: translateY(-50px);
            width: 12px;
        }
        .hidden:nth-child(1):checked ~ .highlight {
            transform: translateY(0);
        }
        .hidden:nth-child(3):checked ~ .highlight {
            transform: translateY(50px);
        }
        .hidden:nth-child(5):checked ~ .highlight {
            transform: translateY(100px);
        }
        .hidden:nth-child(1):checked + .entry .circle {
            border-color: #fff;
        }
        .hidden:nth-child(3):checked + .entry .circle {
            border-color: #fff;
        }
        .hidden:nth-child(5):checked + .entry .circle {
            border-color: #fff;
        }
        #textArea{
            display: none;
        }


        @media (max-width:1200px){

            html{
                font-size: 70%;
            }
            .navbar ul li{
                margin: 0 5px;
            }
            .logo{
                display: none;
            }
            .content{
                margin-top: 25%;
                height: 730px;
                width: 400px;
                justify-items: center;
            }
            #lname{
                width: 200px;
            }
            #fname{
                width: 200px;
            }
            #mail{
                margin-left: 45px;
                width: 200px;
            }
            .querysquare{
                display: grid;
            }
            #querysquare2{
                position: relative;
                margin-top: 17rem;
            }
            .entry-label{
                margin-top: 5px;
                font-size: 1.2rem;
            }
            .radio{
                margin: 2rem 0;
            }
            .radio p{
                margin:2rem 0;
            }
            .textinputs{
                margin:0;
            }
            #details{
                width:300px;
                height:100px;
            }
            .buttonsList{
                display: inline-flex;
            }
            button{
                width:130px;
                height: 50px;
                margin: 0 1rem;
            }
            #reset{
                margin-top:0;
            }

        }


    </style>
</head>
<body>
<div class="navbar">
    <img src="../Icons/lovesl.png" class="logo" alt="logo" onclick="window.location.href='Loading Home Page.html'">
    <ul id="nav-list">
        <li><a href="Loading Home Page.html">Home</a></li>
        <li><a href="LoadingGallery.html">Gallery</a></li>
        <li><a href="LoadingQuiz.html">Quiz</a></li>
        <li><a href="LoadingBuyProducts.html">Bookings</a></li>
        <li><a href="LoadingSiteMap.html">Site Map</a></li>
        <li><a href="LoadingStudentDetails.html">Our Team</a></li>
        <li><a href="LoadingQuery.html">Contact Us</a></li>
    </ul>
</div>
<div class="content"  id="myDIV2">
    <form id="form1" name="form1" action="mailto:nadundias321@gmail.com" method="post" enctype="text/plain">
        <h1 class="title">Query Form</h1>
        <div>
            <ul class="querysquare">
                <li class="textinputs">
                    <label for="fname" class="name">First Name :&ensp;</label>
                    <input type="text" id="fname" name="fname" class="input" placeholder="Nandun"/><br><br>
                    <label for="lname" class="name">Last Name :&nbsp&nbsp</label>
                    <input type="text" id="lname" name="lname" class="input" placeholder="Dias"/><br><br>
                    <label for="mail" class="email">Email :</label>
                    <input type="text" id="mail" name="email" class="input" placeholder="example@example.com"/></li>

                <li class="radio">
                    <p>Please Select Inquiry Type:</p>
                    <div class="container" id="subjects">

                        <input type="radio" class="hidden" id="input1" name="inputs" value="Refund">
                        <label class="entry" for="input1"><div class="circle"></div><div class="entry-label">REFUND</div></label>
                        <input type="radio" class="hidden" id="input2" name="inputs" value="Cancellation">
                        <label class="entry" for="input2"><div class="circle"></div><div class="entry-label">CANCELLATION</div></label>
                        <input type="radio" class="hidden" id="input3" name="inputs" value="Complain">
                        <label class="entry" for="input3"><div class="circle"></div><div class="entry-label">COMPLAINS</div></label>
                        <div class="highlight"></div>
                        <div class="overlay"></div>
                    </div>
                </li>
            </ul>
            <ul class="querysquare" id="querysquare2">
                <li><label for="details">Query Details :</label><br><br>
                    <textarea name="details" id="details"></textarea></li>

                <li class="buttonsList">
                    <button type="reset" class="button" id="reset">Reset</button><br>
                    <button type="button" onclick="required()" class="button" id="submit">View Query</button><br>
                </li>
            </ul>
        </div>
    </form>
</div>
<li>
    <div id="myDIV">
        <form>
            <h1 class="title2">View Query</h1>
            <ol>
                <li><p id="first_name"></p></li>
                <li><p id="last_name"></p></li>
                <li><p id="email_address"></p></li>
                <li><p id="subject"></p></li>
                <li><p id="query_details"></p></li>
            </ol>
            <div class="buttons">
                <button  onclick="myFunction2()" class="button" id="submit2">Edit</button>
                <button  onclick="sendMail();" class="button">Submit</button>

            </div>
        </form>
    </div>
    <div id="textArea">
        <textarea cols=30 rows=5 id="show"></textarea>
    </div>
</body>
<script>
    function required(){

        var empt = document.form1.fname.value;
        if (empt === ""){
            alert("Please input First Name");
            return "false";
        }else{
            var empt2 = document.form1.lname.value;
            if (empt2 === ""){
                alert("Please input a Last Name");
                return "false";

            }else{
                var empt3 = document.form1.email.value;
                if (empt3 === ""){
                    alert("Please input Email");
                    return "false";

                }else{
                    var empt = document.form1.inputs.value;
                    if (empt === ""){
                        alert("Please Select a subject");
                        return "false";

                    }else{
                        var empt3 = document.form1.details.value;
                        if (empt3 === ""){
                            alert("Please input Query Details");
                            return "false";

                        }else{
                            myFunction();
                            ShowText();
                        }
                    }
                }
            }
        }
    }

    var z = document.getElementById("textArea");
    function myFunction() {
        var x = document.getElementById("myDIV");
        if (x.style.display === "none"  || x.style.display === "" ) {
            x.style.display = "block";
            var y = document.getElementById("myDIV2");
            if (y.style.display === "block"  || y.style.display === "") {
                y.style.display = "none";
                z.style.display = "none";
                displayName();
            } else {
            }
        }
    }

    function myFunction2() {
        var x = document.getElementById("myDIV");
        if (x.style.display === "block"  || x.style.display === "") {
            x.style.display = "none";
            var y = document.getElementById("myDIV2");
            if (y.style.display === "none"  || y.style.display === "") {
                y.style.display = "block";
                z.style.display = "none";
                displayName()
            } else {
            }
        }
    }
    var rate_value;
    function displayName() {
        var firstName = document.getElementById("fname").value;
        document.getElementById("first_name").innerHTML = "First Name :" + "&emsp;" + firstName;

        var lastName = document.getElementById("lname").value;
        document.getElementById("last_name").innerHTML = "Last Name :" + "&emsp;" + lastName;

        var email_Address = document.getElementById("mail").value;
        document.getElementById("email_address").innerHTML = "Email Address :" + "&emsp;" + email_Address;


        if(document.getElementById('input1').checked){
            rate_value = document.getElementById("input1").value;
            document.getElementById("subject").innerHTML = "Query Subject :" + "&emsp;" + rate_value;
        }else if(document.getElementById('input2').checked){
            rate_value = document.getElementById("input2").value;
            document.getElementById("subject").innerHTML = "Query Subject :" + "&emsp;" + rate_value;
        }else if(document.getElementById('input3').checked){
            rate_value = document.getElementById("input3").value;
            document.getElementById("subject").innerHTML = "Query Subject :" + "&emsp;" + rate_value;
        }

        var queryDetails = document.getElementById("details").value;
        document.getElementById("query_details").innerHTML = "Query Details :" + "&emsp;" + queryDetails;
    }
    function ShowText(){
        // find each input field inside the 'myForm' form:
        var inputs = form1.getElementsByTagName('input');
        // declare 'box' variable (textarea element):
        var box = document.getElementById('show');
        // clear the 'box':
        box.value = '';

        box.value += 'First Name: '+inputs[0].value+'\n\n';
        box.value += 'Last Name: '+inputs[1].value+'\n\n';
        box.value += 'Email Address: '+inputs[2].value+'\n\n';
        box.value += 'Query Subject : '+ rate_value +'\n\n';
        box.value += 'Query Details : '+ document.getElementById('details').value +'\n\n';
    }

    function sendMail() {
        var link = "mailto:nadundias321@gmail.com"
            + "?cc="
            + "&subject=" + escape("Query Form Submission")
            + "&body=" + escape(document.getElementById('show').value);

        window.location.href = link;
    }
</script>
</html>