<html lang="en">
<head><title>
  Site Map
</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Libre+Barcode+39+Text&display=swap');
    body{
      width: 100vw;
      height: 100vh;
      margin: 0;
      overflow: hidden;
      background: #042331;
    }
    .Map svg{
      width: 100%;
      height: 100%;
      margin: -2%;
    }
    .Map{
      width: 50%;
      height: 100%;
      left: 0;
      position: absolute;
    }
    .link{
      width: 50%;
      height: 100%;
      right: 0;
      position: absolute;

    }
    .link svg{
      width: 100%;
      height: 100%;
      margin: -2%;
    }
    .Map circle{
      fill: black;
    }
    text{
      font-family: 'Libre Barcode 39 Text', cursive;
      justify-content: center;
      letter-spacing: 2px;
      fill:white;
      stroke-width:0;
      font-size: 65px;
    }
    .Map path{
      animation: change 3s infinite alternate;
    }
    @keyframes change{
      0%{
        stroke:white;
      }

      100%{
        stroke:red;
      }
    }

    text{
      animation: bounce 3s ease-in;
      animation-iteration-count: 1;

    }
    @keyframes bounce{
      from{
        opacity: 0;
      }
      to{
        opacity: 1;
      }
    }
    #p1:hover path{
      stroke:red;
    }
    #p2:hover path{
      stroke:orange;
    }
    #p3:hover path{
      stroke:#F60BE6;
    }
    #p4:hover path{
      stroke:#13F60B;
    }
    #p5:hover path{
      stroke:yellow;
    }
    #p6:hover path{
      stroke:aqua;
    }
    img{
      width: 50%;
      position: absolute;
      transform: translate(85%, 200%);
    }
    img{
      animation: image 4s ease-in

    }
    @keyframes image{
      from{
        opacity: 0;
      }
      to{
        opacity: 1;
      }
    }

  </style>
</head>
<body>
<div class="Map">
  <img src="../Icons/lovesl.png" alt="logo">
  <svg>
    <g id="first" transform="translate(10,10)">
      <path d = "M 50 250 A 50 50 0 1 1 50 500 " fill="none" stroke="transparent" stroke-width="20"></path>
      <path d = "M 50 230 A 50 50 0 1 1 50 520 " fill="none" stroke="transparent" stroke-width="10"></path>
      <path d = "M 50 150 A 50 50 0 1 1 50 600 " fill="none" stroke="transparent" stroke-width="10"></path>
      <circle r="12" cx="100" cy="155" fill="white" stroke="white" stroke-width="2"></circle>
      <circle r="12" cx="200" cy="205" fill="white" stroke="white" stroke-width="2"></circle>
      <circle r="12" cx="262" cy="300" fill="white" stroke="white" stroke-width="2"></circle>
      <circle r="12" cx="270" cy="420" fill="white" stroke="white" stroke-width="2"></circle>
      <circle r="12" cx="217" cy="525" fill="white" stroke="white" stroke-width="2"></circle>
      <circle r="12" cx="120" cy="590" fill="white" stroke="white" stroke-width="2"></circle>
      <path id="f" d = "M 100 150 L 200 50 " fill="none" stroke="transparent" stroke-width="10"></path>
      <path d = "M 670 50 L 197 51 " fill="none" stroke="transparent" stroke-width="10"></path>
      <path id="f" d = "M 200 205 L 250 150 " fill="none" stroke="transparent" stroke-width="10"></path>
      <path d = "M 247 152 L 670 150 " fill="none" stroke="transparent" stroke-width="10"></path>
      <path id="f" d = "M 262 300 L 300 260 " fill="none" stroke="transparent" stroke-width="10"></path>
      <path d = "M 297 262 L 670 260 " fill="none" stroke="transparent" stroke-width="10"></path>
      <path id="f" d = "M 270 420 L 315 445 " fill="none" stroke="transparent" stroke-width="10"></path>
      <path d = "M 311 444 L 670 444 " fill="none" stroke="transparent" stroke-width="10"></path>
      <path id="f" d = "M 217 525 L 260 580 " fill="none" stroke="transparent" stroke-width="10"></path>
      <path d = "M 254 577 L 670 577 " fill="none" stroke="transparent" stroke-width="10"></path>
      <path id="f" d = "M 120 596 L 155 670 " fill="none" stroke="transparent" stroke-width="10"></path>
      <path d = "M 151 668 L 670 668 " fill="none" stroke="transparent" stroke-width="10"></path>
      <circle r="15" cx="670" cy="50" fill="white" stroke="white" stroke-width="2"></circle>
      <circle r="15" cx="670" cy="150" fill="white" stroke="white" stroke-width="2"></circle>
      <circle r="15" cx="670" cy="260" fill="white" stroke="white" stroke-width="2"></circle>
      <circle r="15" cx="670" cy="445" fill="white" stroke="white" stroke-width="2"></circle>
      <circle r="15" cx="670" cy="580" fill="white" stroke="white" stroke-width="2"></circle>
      <circle r="15" cx="670" cy="670" fill="white" stroke="white" stroke-width="2"></circle>
    </g>
  </svg>
</div>
<div class="link">

  <svg>
    <g id="second" transform="translate(10,10)">
      <g id="p1">
        <path d = "M 30 15 L 800 15 " fill="none" stroke="white" stroke-width="5"></path>
        <text fill="#000" font-size="50" x="360" y="65" font-family="Arial" text-anchor="middle" stroke="white">Home Page</text>
        <path d = "M 30 95 L 800 95 " fill="none" stroke="white" stroke-width="5"></path>
      </g>
      <g id="p2">
        <path d = "M 30 120 L 800 120 " fill="none" stroke="white" stroke-width="5"></path>
        <text fill="#000" font-size="50" x="360" y="170" font-family="Arial" text-anchor="middle" stroke="white">Buy Products</text>
        <path d = "M 30 200 L 800 200 " fill="none" stroke="white" stroke-width="5"></path>
      </g>
      <g id="p3">
        <path d = "M 30 225 L 800 225 " fill="none" stroke="white" stroke-width="5"></path>
        <text fill="#000" font-size="50" x="360" y="275" font-family="Arial" text-anchor="middle" stroke="white">Quiz</text>
        <path d = "M 30 305 L 800 305 " fill="none" stroke="white" stroke-width="5"></path>
      </g>
      <g id="p4">
        <path d = "M 30 430 L 800 430 " fill="none" stroke="white" stroke-width="5"></path>
        <text fill="#000" font-size="50" x="360" y="480" font-family="Arial" text-anchor="middle" stroke="white">Gallery</text>
        <path d = "M 30 510 L 800 510 " fill="none" stroke="white" stroke-width="5"></path>
      </g>
      <g id="p5">
        <path d = "M 30 530 L 800 530 " fill="none" stroke="white" stroke-width="5"></path>
        <text fill="#000" font-size="50" x="360" y="580" font-family="Arial" text-anchor="middle" stroke="white">Query Page</text>
        <path d = "M 30 610 L 800 610 " fill="none" stroke="white" stroke-width="5"></path>
      </g>
      <g id="p6">
        <path d = "M 30 630 L 800 630 " fill="none" stroke="white" stroke-width="5"></path>
        <text fill="#000" font-size="50" x="360" y="680" font-family="Arial" text-anchor="middle" stroke="white">Student Details</text>
        <path d = "M 30 710 L 800 710 " fill="none" stroke="white" stroke-width="5"></path>
      </g>
    </g>
  </svg>
</div>
<script>
  document.getElementById("p1").
  addEventListener("click", function() {
    document.location.href="Loading Home Page.html";
  });
  document.getElementById("p2").
  addEventListener("click", function() {
    document.location.href="LoadingBuyProducts.html";
  });
  document.getElementById("p3").
  addEventListener("click", function() {
    document.location.href="LoadingQuiz.html";
  });
  document.getElementById("p4").
  addEventListener("click", function() {
    document.location.href="LoadingGallery.html";
  });
  document.getElementById("p5").
  addEventListener("click", function() {
    document.location.href="LoadingQuery.html";
  });
  document.getElementById("p6").
  addEventListener("click", function() {
    document.location.href="LoadingStudentDetails.html";
  });
</script>
</body>
</html>