<!DOCTYPE html>
<html lang="en">  <!-- specifies the language of the content -->
<!-- head section starts -->
<head>
  <!-- defines Universal Character Set + Transformation FormaC:/Users/Hp/Desktop/People/t-8-bit -->
  <meta charset="UTF-8">
  <!-- defines the title of the page -->
  <title>Student Details</title>
  <!-- embedded style sheet starts -->
  <style>
    /*@import url('https://fonts.googleapis.com/css2?family=Merienda&display=swap');*/
    
    body
    {
      align-items: center;
      justify-content: center;
    }

    .container
    {
      border: 2px solid #cccccc;
      background-color: #eeeeee;
      border-radius: 5px;
      padding: 3%;
      margin-top: 40%;
      display: table;
      width: 100%;
    }

    .container::after
    {
      content: "";
      clear: both;
      display: table;
    }

    .container img
    {
      float: left;
      margin-right: 20%;
      border-radius: 50%;
    }

    .container span
    {
      font-size: 20%;
      margin-right: 50%;
    }

    .title
    {
      font-size:58px;
      text-align:center;
      font-family:"Lucida Handwriting",serif;
      text-shadow: 0 2px 2px #b6701e;
    }

    .flip-card
    {
      background-color: transparent;
      width: 250px;
      height: 400px;
      border: 3px solid #f1f1f1;
      perspective: 1000px;
    }

    .flip-card-inner
    {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.5s;
      transform-style: preserve-3d;
    }

    .flip-card:hover .flip-card-inner
    {
      transform: rotateY(180deg);
    }

    .flip-card-front
    {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      background-color: gray;
      color: #000000;
    }

    .flip-card-back1
    {
      background-color: #1e90ff;
      color: #ffffff;
      transform: rotateY(180deg);
    }

    .flip-card-back2
    {
      background-color: #4169e1;
      color: #ffffff;
      transform: rotateY(180deg);
    }

    .flip-card-back3
    {
      background-color: #00008b;
      color: #ffffff;
      transform: rotateY(180deg);
    }

    .flip-card-back4
    {
      background-color: #072A6C;
      color: #ffffff;
      transform: rotateY(180deg);
    }

    .stairs
    {
      padding: 2%;
      float: left;
      width: 20%;
      text-align: center;
    }

    #demo
    {
      font-size: 70px;
      text-align: center;
      font-family:"Lucida Handwriting",serif;
    }

    video
    {
      border: 0 solid #ccc;
      padding: 0;
      margin: 10%;
      width: 70%;
      height: 100%;

    }

    section
    {
      color: #000;
      font-family:"Lucida Handwriting",serif;
      text-align: center;
    }

    div
    {
      height: 100%;
    }

    .description
    {
      text-align: center;
      font-size: 15px;
      color: #00ffd5;
      padding-bottom: 10px;
    }

    article
    {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
    }

    .left-half
    {
      background-color: #1e90ff;
      position: absolute;
      left: 0;
      width: 70%;
    }

    .right-half
    {
      background-color: #072A6C;
      position: absolute;
      right: 0;
      width: 30%;
    }

    .right-half-text
    {
      color: #ffffff;
    }

    p
    {
      font-size:100%;
      text-align:center;
      font-family:"Lucida Handwriting",serif;
    }

    img
    {
      width:100%;
      height:100%;
    }

    .navbar2
    {
      position: absolute;
      top: 0;
      width:100%;
      padding:0 0;
      display:flex;
      justify-content:space-between;
    }

    .logo2
    {
      width: 20%;
      height: 20%;
      cursor: pointer;
      -webkit-transform: scale(1);
      transform: scale(1);
      -webkit-transition: .3s ease-in-out;
      transition: .3s ease-in-out;
    }

    .logo2:hover
    {
      -webkit-transform: scale(1.1);
      transform: scale(1.1);
    }

    .nav-list-element
    {
      padding-top:20px;
      list-style:none;
      display:inline-block;
      margin: 0 20px;
      font-family: "Nunito",serif;
      font-weight: bold;
      position: relative;
    }

    .nav-list-element a
    {
      text-decoration: none;
      color:#000;
      text-transform:uppercase
    }

    .nav-list-element::after
    {
      content: '';
      height: 3px;
      width: 0;
      background:#000;
      position: absolute;
      left:0;
      bottom: -10px;
      transition: 0.5s;
    }

    .nav-list-element:hover::after
    {
      width: 100%;
    }

    .footer
    {
      display: flex;
      margin-left: 28px;
      text-align: center;
      justify-content: space-evenly;
      align-content: center;
      flex-direction: column;
      flex-wrap: nowrap;
      align-items: center;
    }

    .myDetails
    {
      text-decoration: none;
      border: 2px solid #fff;
      border-radius: 20px;
      padding: 5px;
      color: #fff;
      font-size: 25px;
    }
    .myDetails:hover{
      background-color: rgba(255,255,255,0.5);
    }
  </style>
  <!-- embedded style sheet ends -->
</head>
<!-- head section ends -->

<!-- body section starts -->
<body>

<!-- Navbar starts -->
<div class="navbar2">
  <img src="../Icons/lovesl.png" class="logo2" alt="logo" onclick="window.location.href='Loading Home Page.html'">
  <ul id="nav-list">
    <li class="nav-list-element"><a href="Loading%20Home%20Page.html">Home</a></li>
    <li class="nav-list-element"><a href="LoadingBuyProducts.html">Bookings</a></li>
    <li class="nav-list-element"><a href="LoadingGallery.html">Gallery</a></li>
    <li class="nav-list-element"><a href="LoadingQuiz.html">Quiz</a></li>
    <li class="nav-list-element"><a href="LoadingSiteMap.html">Site Map</a></li>
    <li class="nav-list-element"><a href="LoadingStudentDetails.html">About Us</a></li>
    <li class="nav-list-element"><a href="LoadingQuery.html">Contact Us</a></li>
  </ul>
</div>
<!-- Navbar ends -->

<!-- Type writer starts -->
<p id="demo" class="title"></p>
<img src="../People/teamfinal.jpg" alt="team" onload="typeWriter()">
<div class="stairs">
  <div class="flip-card">
    <p>PILLARS</p>
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="../People/shavinstu1.jpeg" alt="Shavin Fernando">
        <br>
        <p>Want to find out who I am?</p>
        <p>Hover me...</p>
      </div>
      <div class="flip-card-back1">
        <h1>Hello there...</h1>
        <h1>I'm Shavin Fernando</h1>
        <br>
        <p>Student 1</p>
        <p>My part of the coursework</p>
        <br>
        <p>Presentation page & Buy Products</p>
      </div>
    </div>
  </div>
</div>
<br><br><br><br>

<div class="stairs">
  <div class="flip-card">
    <p>OF</p>
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="../People/nandunstu2.jpeg" alt="Nandun Dias">
        <br>
        <p>Want to find out who I am?</p>
        <p>Hover me...</p>
      </div>
      <div class="flip-card-back2">
        <h1>Hello there...</h1>
        <h1>I'm Nandun Dias</h1>
        <br>
        <p>Student 2</p>
        <p>My part of the coursework</p>
        <br>
        <p>Main Page, Query Form & External CSS</p>
      </div>
    </div>
  </div>
</div>
<br><br><br><br>

<div class="stairs">
  <div class="flip-card">
    <p>OUR</p>
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="../People/shemstu3.png" alt="Shemaya Sandanayaka">
        <br>
        <p>Want to find out who I am?</p>
        <p>Hover me...</p>
      </div>
      <div class="flip-card-back3">
        <h1>Hello there...</h1>
        <h1>I'm Shemaya Sandanayaka</h1>
        <br>
        <p>Student 3</p>
        <p>My part of the coursework</p>
        <br>
        <p>Quiz & Student Details</p>
      </div>
    </div>
  </div>
</div>
<br><br><br><br>

<div class="stairs">
  <div class="flip-card">
    <p>SUCCESS</p>
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="../People/dahamstu4.png" alt="Daham Nimnada">
        <br>
        <p>Want to find out who I am?</p>
        <p>Hover me...</p>
      </div>
      <div class="flip-card-back4">
        <h1>Hello there...</h1>
        <h1>I'm Daham Nimnada</h1>
        <br>
        <p>Student 4</p>
        <p>My part of the coursework</p>
        <br>
        <p>Diagram(SVG) & Thumbnail Images</p>
      </div>
    </div>
  </div>
</div>
<br>

<section class="container">
  <p> Everyone has their other side... Want to check out ours?</p>
  <div class="left-half">
    <article>
      <video controls="controls">
        <source src="../Videos/Tell_What_Happened.mp4" type="video/mp4">
      </video>
    </article>
  </div>
  <div class="right-half">
    <article>
      <div class="right-half-text">
        <p> My team likes to share our experience with you... </p>
        <p>Shavin : Great team work and laughter.</p>
        <p>Nandun : Nice to work with an easy-going team.</p>
        <p>Shemaya : Lucky to be working with a </p>
        <p>team filled with enthusiasm. &#128525;</p>
        <p>Daham : Team work is an anime movie. Starts with struggle but end-up being one of the best thing can happen to you :D</p>
        <div class="description">
          <br>
          <br>
          <p>"Alone, we can do so little; together, we can do so much."
            ~Helen Keller</p>
          <p>Thank You for choosing TRAVIARE. Have a nice Journey !!</p>
          <br><br>
          <div class="footer">
            <a href="PageEditor%20std3.html" class="myDetails">Page Developer</a>
          </div>
        </div>
      </div>
    </article>
  </div>
</section>

<script>
  <!-- type writer function -->
  var i = 0;
  var txt = 'MEET OUR TEAM';
  var speed = 50;

  function typeWriter()
  {
    if (i < txt.length)
    {
      document.getElementById("demo").innerHTML += txt.charAt(i);
      i++;
      setTimeout(typeWriter, speed);
    }
  }
</script>
</body>
</html>